create table eventdays (
id integer primary key,
name text,
month integer,
day integer,
category text,
startyear integer,
endyear integer
);

insert into eventdays values (1,'元旦',1,1,'holiday',-1,-1);
insert into eventdays values (2,'建国記念日',2,11,'holiday',-1,-1);
insert into eventdays values (3,'七夕',7,7,'event',-1,-1);
insert into eventdays values (4,'昭和の日',4,29,'holiday',2007,-1);
insert into eventdays values (5,'憲法記念日',5,3,'holiday',-1,-1);
insert into eventdays values (6,'みどりの日',5,4,'holiday',-1,-1);
insert into eventdays values (7,'こどもの日',5,5,'holiday',-1,-1);
insert into eventdays values (8,'山の日',8,11,'holiday',2016,-1);
insert into eventdays values (9,'体育の日',10,10,'holiday',-1,1999);
insert into eventdays values (10,'文化の日',11,3,'holiday',-1,-1);
insert into eventdays values (11,'勤労感謝の日',11,23,'holiday',-1,-1);
insert into eventdays values (12,'天皇誕生日',4,29,'holiday',1949,1988);
insert into eventdays values (13,'天皇誕生日',12,23,'holiday',1989,2018);
insert into eventdays values (14,'天皇誕生日',2,23,'holiday',2020,-1);
insert into eventdays values (15,'バレンタインデー',2,14,'event',-1,-1);
insert into eventdays values (16,'ひなまつり',3,3,'event',-1,-1);
insert into eventdays values (17,'ホワイトデー',3,14,'event',-1,-1);
insert into eventdays values (18,'誕生日',4,1,'event',-1,-1);
insert into eventdays values (19,'ハロウィン',10,31,'event',-1,-1);
insert into eventdays values (20,'クリスマス',12,25,'event',-1,-1);

create table decideweeks (
id integer primary key,
name text,
month integer,
week integer,
number integer,
category text,
startyear integer,
endyear integer
);

insert into decideweeks values (1, '母の日', 5, 0, 2, 'event', -1, -1);
insert into decideweeks values (2, '父の日', 6, 0, 3, 'event', -1, -1);
insert into decideweeks values (3, '成人の日', 1, 1, 2, 'holiday', -1, -1);
insert into decideweeks values (4, '海の日', 7, 1, 3, 'holiday', -1, -1);
insert into decideweeks values (5, '敬老の日', 9, 1, 3, 'holiday', -1, -1);
insert into decideweeks values (6, '体育の日', 10, 1, 2, 'holiday', 2000, -1);


create table events (
id integer primary key,
name text,
month integer,
day integer,
category text
);

